{
	"name": "Cheese Boys",
	"manifest_version": 2,
	"version": "0.0.0.10",
	"options_page": "test.html",
	"icons": {
		"128": "pepe128.png"
	},
	"browser_action": {
		"default_popup": "test.html"
	},

	"content_scripts": [
		{
			"matches": ["http://www.supremenewyork.com/shop/jackets/*",
						"http://www.supremenewyork.com/shop/shirts/*",
						"http://www.supremenewyork.com/shop/tops-sweaters/*",
						"http://www.supremenewyork.com/shop/sweatshirts/*",
						"http://www.supremenewyork.com/shop/pants/*",
						"http://www.supremenewyork.com/shop/t-shirts/*",
						"http://www.supremenewyork.com/shop/hats/*",
						"http://www.supremenewyork.com/shop/bags/*",
						"http://www.supremenewyork.com/shop/accessories/*",
						"http://www.supremenewyork.com/shop/skate/*"
					],
			"js": ["addtocart.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["http://www.supremenewyork.com/shop/all/*"],
			"js": ["clicklink.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["https://www.supremenewyork.com/checkout"],
			"js": ["fillform.js"],
			"run_at": "document_end"
		}
	],

	"permissions": [
		"storage",
		"http://www.supremenewyork.com/*",
		"tabs",
		"identity",
		"https://www.googleapis.com/"
	]
}